/* ===== College Portal Auth Page Design ===== */

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right, #004e92, #000428);
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== Main Container ===== */
.auth-container {
  background: #ffffff;
  padding: 40px 45px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  width: 360px;
  text-align: center;
  animation: fadeIn 0.8s ease;
}

/* ===== College Logo ===== */
.college-logo {
  width: 180px;
  margin-bottom: 15px;
}

/* ===== Headings ===== */
h2 {
  color: #004e92;
  margin-bottom: 25px;
}

/* ===== Input Fields ===== */
.input-group {
  text-align: left;
  margin-bottom: 15px;
}

label {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.3s;
}

input:focus {
  border-color: #004e92;
  outline: none;
}

/* ===== Button ===== */
.btn {
  background: #004e92;
  color: #fff;
  border: none;
  padding: 12px 0;
  border-radius: 6px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #003366;
}

/* ===== Switch Link ===== */
.switch-link {
  margin-top: 20px;
  font-size: 14px;
  color: #333;
}

.switch-link a {
  color: #004e92;
  text-decoration: none;
}

.switch-link a:hover {
  text-decoration: underline;
}

/* ===== Fade In Animation ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
